{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM6",
  "idf.currentSetup": "F:\\esp_enviromentV5.2.6\\.espressif\\v5.2.6\\esp-idf",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "f:\\esp_enviromentV5.0\\tools\\openocd-esp32\\v0.12.0-esp32-20230419/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "f:\\esp_enviromentV5.0\\tools\\esp-rom-elfs\\20220823/",
    "IDF_TARGET": "esp32s3"
  },
  "idf.flashType": "UART"
}
